* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  color: #494949;
}

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin: 1.5rem 2rem;
}
header div.logo img {
  width: 3vw;
  height: 3vw;
}

nav {
  flex: 2 1 400px;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
nav ul li a {
  color: #494949;
  text-decoration: none;
}

main section.backImage {
  min-height: 38vw;
  width: 100%;
  background-color: #63a5b9;
  background-image: url("../img/image-1.png");
  background-size: 60% auto;
  background-repeat: no-repeat;
  background-position: 75% bottom;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}
main section.backImage h2.picSlogan {
  font-size: 4rem;
  color: white;
  margin: 0 3rem;
}
main section.backImage p.picSlogan {
  font-size: 1.5rem;
  color: white;
  margin: 0 3rem;
  width: 40%;
}
main section.backImage button.start {
  background-color: #fbb25d;
  margin: 3rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  width: 150px;
  transition: 0.5s;
  color: white;
  letter-spacing: 0.2rem;
}
main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 38vw;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 5rem 0 2rem 0;
}
main section.second h4 {
  font-size: 1.5rem;
  margin: 1.2rem 0 1rem 0;
}
main section.second p {
  font-size: 1.2rem;
  width: 80%;
  margin: 0 0 2rem 0;
}
main section.second section.cards {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card img {
  width: 20vw;
  height: 20vw;
}
main section.second section.cards div.card a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: #494949;
  border-radius: 0.4rem;
  transition: 0.25s;
}

footer {
  align-self: end;
  background-color: #cecece;
  padding: 2rem;
}
footer section.footer section.media-icon {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
footer section.footer section.media-icon div img {
  height: 5vh;
  margin: 3rem 1rem 2rem 1rem;
}
footer section.footer section.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer section.footer section.footer-nav div.footerLogo img {
  z-index: 1;
  width: 6vh;
  margin: 1rem;
}
footer section.footer section.footer-nav div ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}
footer section.footer section.footer-nav div ul li a {
  color: #494949;
  text-decoration: none;
  padding: 0.5rem;
}

@media screen and (max-width: 1000px) {
  header div.logo {
    margin: 1rem;
  }
  header div.logo img {
    width: 35px;
    height: 35px;
  }
  header div.logo h1 {
    font-size: 1.5rem;
  }
  main section.backImage {
    height: 380px;
    background-size: auto 380px;
  }
  main section.backImage h2.picSlogan {
    font-size: 3rem;
    color: white;
    margin: 1rem;
  }
  main section.backImage p.picSlogan {
    font-size: 1.2rem;
    color: white;
    margin: 1rem;
    justify-content: end;
  }
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}
button.start:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

a.more:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}/*# sourceMappingURL=style.css.map */